---
    #- file:
    #    path: "{{ item }}"
    #    state: absent
    #  with_items:
    #    - "{{ keystore_path }}"
    #    - "{{ keystore_path | dirname }}/{{ (keystore_path | basename | splitext)[0] }}.crt"
    #    - "{{ keystore_path | dirname }}/{{ (keystore_path | basename | splitext)[0] }}.key"
- name: check keystore file
  stat:                                             
    path: "{{ keystore_path }}"
  changed_when: false                               
  check_mode: no                                    
  register: stat_keystore

- block:
    - file:
        path: /opt/armcore/cert
        state: directory
        recurse: yes
        mode: 0755
    - import_role:
        name: new-cert
      vars:
        env_: prod
        certMongerBaseDir: "{{ __cert_monger_base_dir }}"
        newCertDebug: False
        adcsURL: "{{ __adcs_url }}"
        new_certs_defaults:
          prod:
            ca_server_url: "{{ __ca_server_url }}"
            ca_identifier: "{{ __ca_identifier }}"
            ndes_server_ca: "{{ __ndes_server_ca }}"
            base_cert_dn: "{{ __base_cert_dn }}"
            one_time_passcode_url: "{{ __one_time_passcode_url }}"
            one_time_passcode_username: "{{ __one_time_passcode_username }}"
            one_time_passcode_password_: "{{ __one_time_passcode_password_ }}"
            ca_template: default
            final_format_pem: "false"
            sub_domain: "{{ __sub_domain }}"
            keySize: 2048
            keyAlg: RSA
        newCertCN: "{{ inventory_hostname_short }}"
        newCertAltServerName: ""
        newCertPrivateKeyPassword: "{{ keystore_password }}"
        newCertKeystoreFinalLocation: "{{ keystore_path }}"
        newCertKeystoreAlias: "{{ __new_cert_keystore_alias }}"
        newCertWrapperFinalFormatPEM: False
        state: generate
    - import_role:
        name: add-pruca-certs
      vars:
        addca_keystore_path: "{{ keystore_path }}"
        addca_keystore_alias: ca
        addca_keystore_password: "{{ keystore_password }}"
    - file:
        path: "{{ item }}"
        owner: root
        group: root
        mode: 0400
      with_items:
        - "{{ keystore_path | dirname }}/{{ (keystore_path | basename | splitext)[0] }}.crt"
        - "{{ keystore_path | dirname }}/{{ (keystore_path | basename | splitext)[0] }}.key"
    - file:
        path: "{{ item }}"
        owner: root
        group: root
        mode: 0644
      with_items:
        - "{{ keystore_path }}"
  when: stat_keystore.stat.islnk is not defined
